<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Smarty Bots</title>

    <meta charset="UTF-8">
    <meta name="application-name"           content="Smarty Bots">
    <meta name="apple-mobile-web-app-title" content="Smarty Bots">
    <meta name="msapplication-TileColor"    content="#000000">
    <meta name="msapplication-TileImage"    content="static/image/favicon/144x144.png">
    <meta name="theme-color"                content="#ffffff">
    <meta name="viewport"                   content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"      content="ie=edge">

    <link rel="stylesheet" href="static/fonts/icomoon/index.css"> 
    <link rel="stylesheet" href="static/fonts/SourceSansPro/index.css"> 
    <link rel="stylesheet" href="static/css/general/main.css">
    <link rel="stylesheet" href="static/css/general/normilize.css">

    <link rel="manifest" href="static/site.webmanifest">

    <link rel="apple-touch-icon"      sizes="180x180" href="static/image/favicon/180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="static/image/favicon/192x192.png">
    <link rel="icon" type="image/png" sizes="32x32"   href="static/image/favicon/32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"   href="static/image/favicon/16x16.png">
    <link rel="mask-icon" color="#5bbad5"             href="static/image/favicon/safari-pinned-tab.svg">

    <script src="static/js/lib.js"></script>
  </head>

  <body>
    <!-- Title -->
    <div id="title">
      <img src="static/image/favicon/32x32.png">
      <h1>Smarty Bots</h1>
    </div>

    <!-- Top Menu -->
    <nav id="topMenu">
      <ul>
        <li><a href="/">Home</a></li>
        <if-not-auth>
          <li><a href="auth">Autorization</a></li>
        </if-not-auth>
        <if-auth>
          <li><a href="profile">Profile</a></li>
        </if-auth>
      </ul>
    </nav>
    <script src="static/js/topMenu.js"></script>
    <main></main>
  </body>
</html>